<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Python 上下文管理器（with 语句） · Luoxh&#39;s Blog</title><meta name="description" content="上下文管理器用于自动管理资源，最常见的就是 with open("><meta name="generator" content="Astro v7.1.6"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://luoxh8.github.io/posts/python-context-manager/"><meta property="og:type" content="website"><meta property="og:title" content="Python 上下文管理器（with 语句） · Luoxh's Blog"><meta property="og:description" content="上下文管理器用于自动管理资源，最常见的就是 with open("><meta property="og:url" content="https://luoxh8.github.io/posts/python-context-manager/"><meta property="og:image" content="https://luoxh8.github.io/img/avatar.png"><meta property="og:site_name" content="Luoxh's Blog"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#6366f1"><script>
      (function () {
        var stored = localStorage.getItem('luoxh-theme');
        var prefers = window.matchMedia('(prefers-color-scheme: dark)').matches;
        var queryTheme = new URLSearchParams(location.search).get('theme');
        document.documentElement.setAttribute(
          'data-theme',
          queryTheme === 'dark' || queryTheme === 'light'
            ? queryTheme
            : stored === 'dark' || stored === 'light'
              ? stored
              : prefers
                ? 'dark'
                : 'light'
        );
      })();
    </script><link rel="stylesheet" href="/assets/Base.D_O7f4W2.css"></head><body><div class="progress-bar" aria-hidden="true"></div><header class="site-header"><div class="container header-inner"><a href="/" class="brand" aria-label="首页"><span class="brand-mark">L</span><span class="brand-name">Luoxh's Blog</span></a><nav class="main-nav" aria-label="主导航"><a href="/">首页</a><a href="/archives/" class="active">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/search/">搜索</a><a href="/tech/">技术</a><a href="/love/">回忆</a><a href="/resume/">简历</a><a href="/about/">关于</a><a href="/wx/">微信</a></nav><div class="header-actions"><button class="icon-btn theme-toggle" aria-label="切换主题"></button><button class="icon-btn menu-toggle" aria-label="菜单" aria-expanded="false">☰</button></div></div></header><div class="page"><div class="container post-layout"><article class="post-article"><nav class="post-header" aria-label="面包屑"><div class="post-crumbs"><a href="/">首页</a><span>/</span><a href="/categories/Python/">Python</a><span>/</span><span>正文</span></div></nav><div class="post-hero" style="background:linear-gradient(135deg, #3b82f6, #06b6d4)"><div class="hero-icon">🧰</div><h1>Python 上下文管理器（with 语句）</h1><p class="hero-desc">上下文管理器用于自动管理资源，最常见的就是 with open(</p><div class="hero-inner-meta"><span class="hero-meta-chip">📅 2019-05-18</span><span class="hero-meta-chip">⏱ 1 分钟阅读</span><span class="hero-meta-chip">🐍 Python</span></div></div><div class="prose"><p>上下文管理器用于自动管理资源，最常见的就是 <code>with open(...)</code> 自动关闭文件。理解它的原理，可以让自己的类也支持 <code>with</code> 语句。</p>
<h2 id="基础用法">基础用法</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">with</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> open</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'a.txt'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'w'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">as</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    f.write(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'hello'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 离开 with 块自动关闭文件，即使发生异常也会关闭</span></span></code></pre>
<h2 id="实现原理">实现原理</h2>
<p><code>with</code> 语句会调用对象的两个魔术方法：</p>
<ul>
<li><code>__enter__</code>：进入时执行，返回值绑定给 <code>as</code> 后面的变量</li>
<li><code>__exit__</code>：离开时执行（无论是否异常），负责清理资源</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> MyFile</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __init__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self, name):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __enter__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'open'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.name)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> self</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __exit__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self, exc_type, exc_val, exc_tb):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'close'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.name)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 返回 True 表示吞掉异常</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">with</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> MyFile(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'a.txt'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">as</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'working'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<p>输出：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>open a.txt</span></span>
<span class="line"><span>working</span></span>
<span class="line"><span>close a.txt</span></span></code></pre>
<p><code>__exit__</code> 的三个参数分别对应异常类型、异常对象、堆栈信息。没有异常时它们都是 <code>None</code>。</p>
<h2 id="使用-contextlib">使用 contextlib</h2>
<p>标准库 <code>contextlib</code> 提供了更简洁的写法：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> contextlib </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> contextmanager</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">@contextmanager</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> my_file</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(name):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'open'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, name)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    try</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        yield</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    finally</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'close'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, name)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">with</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> my_file(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'a.txt'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">as</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'working with'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, f)</span></span></code></pre>
<p><code>yield</code> 之前的代码相当于 <code>__enter__</code>，<code>yield</code> 之后（或 <code>finally</code> 中）的代码相当于 <code>__exit__</code>。</p>
<h2 id="实战统计耗时">实战：统计耗时</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> time</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> contextlib </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> contextmanager</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">@contextmanager</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> timer</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(label):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    start </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    yield</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">label</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 耗时: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">time.time() </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> start</span><span style="color:#D73A49;--shiki-dark:#F97583">:.3f</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">s'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">with</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> timer(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'查询'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    time.sleep(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<h2 id="总结">总结</h2>
<ul>
<li><code>__enter__</code> / <code>__exit__</code> 是上下文管理器的核心</li>
<li><code>contextlib.contextmanager</code> 用生成器语法快速实现</li>
<li>数据库连接、文件、锁等资源都适合用 <code>with</code> 管理</li>
</ul>
</div><nav class="post-nav" aria-label="上一篇下一篇"><a href="/posts/git-branch/"><div class="nav-label">← 上一篇</div><div class="nav-title">Git 分支管理</div></a><a class="next" href="/posts/python-generators/"><div class="nav-label">下一篇 →</div><div class="nav-title">Python 生成器与 yield 详解</div></a></nav></article><aside class="post-toc"><h4>目录</h4><ul><li style="margin-left:0rem"><a href="#基础用法">基础用法</a></li><li style="margin-left:0rem"><a href="#实现原理">实现原理</a></li><li style="margin-left:0rem"><a href="#使用-contextlib">使用 contextlib</a></li><li style="margin-left:0rem"><a href="#实战统计耗时">实战：统计耗时</a></li><li style="margin-left:0rem"><a href="#总结">总结</a></li></ul></aside></div></div><footer class="site-footer"><div class="container footer-inner"><div class="footer-links"><a href="/">首页</a><a href="/archives/">归档</a><a href="/tech/">技术</a><a href="/love/">回忆</a><a href="/resume/">简历</a><a href="/about/">关于</a><a href="/rss.xml" target="_blank" rel="noopener">RSS</a><a href="https://github.com/luoxh8" target="_blank" rel="noopener">GitHub</a><a href="mailto:luoxh8@qq.com">邮箱</a></div><div class="footer-copy">© 2018–2026 Luoxh · 用 <span class="heart">♥</span> 与 Astro 构建 · 本站内容均为原创</div></div></footer><button class="back-top" aria-label="回到顶部">↑</button><script type="module" src="/assets/Base.astro_astro_type_script_index_0_lang.DvmUYuof.js"></script></body></html>