<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Python 使用 __new__ 方法实现单例模式 · Luoxh&#39;s Blog</title><meta name="description" content="单例模式意思是不管实例化多少次只实例化单个实例的特殊类"><meta name="generator" content="Astro v7.1.6"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://luoxh8.github.io/posts/python-singleton-new/"><meta property="og:type" content="website"><meta property="og:title" content="Python 使用 __new__ 方法实现单例模式 · Luoxh's Blog"><meta property="og:description" content="单例模式意思是不管实例化多少次只实例化单个实例的特殊类"><meta property="og:url" content="https://luoxh8.github.io/posts/python-singleton-new/"><meta property="og:image" content="https://luoxh8.github.io/img/singleton.jpg"><meta property="og:site_name" content="Luoxh's Blog"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#6366f1"><script>
      (function () {
        var stored = localStorage.getItem('luoxh-theme');
        var prefers = window.matchMedia('(prefers-color-scheme: dark)').matches;
        var queryTheme = new URLSearchParams(location.search).get('theme');
        document.documentElement.setAttribute(
          'data-theme',
          queryTheme === 'dark' || queryTheme === 'light'
            ? queryTheme
            : stored === 'dark' || stored === 'light'
              ? stored
              : prefers
                ? 'dark'
                : 'light'
        );
      })();
    </script><link rel="stylesheet" href="/_astro/Base.XHha6hsQ.css"></head><body><div class="progress-bar" aria-hidden="true"></div><header class="site-header"><div class="container header-inner"><a href="/" class="brand" aria-label="首页"><span class="brand-mark">L</span><span class="brand-name">Luoxh's Blog</span></a><nav class="main-nav" aria-label="主导航"><a href="/">首页</a><a href="/archives/" class="active">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/search/">搜索</a><a href="/about/">关于</a><a href="/wx/">微信</a></nav><div class="header-actions"><button class="icon-btn theme-toggle" aria-label="切换主题"></button><button class="icon-btn menu-toggle" aria-label="菜单" aria-expanded="false">☰</button></div></div></header><div class="page"><div class="container post-layout"><article class="post-article"><nav class="post-header" aria-label="面包屑"><div class="post-crumbs"><a href="/">首页</a><span>/</span><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><span>/</span><span>正文</span></div></nav><div class="post-hero" style="background:linear-gradient(135deg, #3b82f6, #06b6d4)"><div class="hero-icon">♻️</div><h1>Python 使用 __new__ 方法实现单例模式</h1><p class="hero-desc">单例模式意思是不管实例化多少次只实例化单个实例的特殊类</p><div class="hero-inner-meta"><span class="hero-meta-chip">📅 2018-06-25</span><span class="hero-meta-chip">🔄 更新于 2018-07-22</span><span class="hero-meta-chip">⏱ 3 分钟阅读</span><span class="hero-meta-chip">🛠️ 后端开发</span></div></div><div class="prose"><p>单例模式意思是不管实例化多少次只实例化单个实例的特殊类。这种模式在软件设计中比较常见，主要为了管理和控制系统资源，避免重复实例化。例如日志类，每个日志对象都有自己的保存路径等配置。我们不想重复实例化多个日志对象，在整个系统中只想使用同一个日志对象即可。你可以定义一个全局变量，也可以实现单例模式。每次实例化日志类都是同一个日志对象。</p>
<p>接下来看看 Python 如何实现单例模式。</p>
<h2 id="认识-new-方法">认识 <strong>new</strong> 方法</h2>
<p>这里采用 <code>__new__</code> 方法，先看看 <code>__new__</code> 是何方神圣。如下代码：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> A</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __init__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'init'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __new__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(cls, </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">args, </span><span style="color:#D73A49;--shiki-dark:#F97583">**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">kwargs):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'new </span><span style="color:#005CC5;--shiki-dark:#79B8FF">%s</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'</span><span style="color:#D73A49;--shiki-dark:#F97583"> %</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">__new__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">args, </span><span style="color:#D73A49;--shiki-dark:#F97583">**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">kwargs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 实例化测试</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">a </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> A()</span></span></code></pre>
<p>结果将输出：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">new </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;class</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> '__main__.A'</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">init</span></span></code></pre>
<p>有几个地方需要注意一下：</p>
<ol>
<li><code>__new__</code> 方法是静态类方法，虽然没有加静态类方法的装饰器；</li>
<li><code>A</code> 继承 <code>object</code> 类，虽然通常可以省略 <code>object</code> 字样，但这里省略就无法执行 <code>__new__</code> 方法。若 <code>A</code> 继承其他类，同样可以使用 <code>object</code> 的 <code>__new__</code> 方法，也可以使用父类的 <code>__new__</code> 方法；</li>
<li>在实例化对象的时候，<code>__new__</code> 方法在 <code>__init__</code> 方法之前执行；</li>
<li><code>__new__</code> 必须返回一个对象，才能给 <code>__init__</code> 初始化。</li>
</ol>
<p>我们可以从单词的意思理解这两个方法：new 是新的意思，init 是初始化。在 <code>__new__</code> 方法生成一个新的对象给 <code>__init__</code> 初始化内容。我们可以通过控制 <code>__new__</code> 方法生成的对象来实现单例模式，只要在 <code>__new__</code> 方法每次返回同一个对象即可。如下代码：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> A</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    __instance </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __new__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(cls, </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">args, </span><span style="color:#D73A49;--shiki-dark:#F97583">**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">kwargs):</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 判断 __instance 是否有 None</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.__instance </span><span style="color:#D73A49;--shiki-dark:#F97583">is</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> None</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # 若为 None，则 new 一个对象写入到该变量</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.__instance </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">__new__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">args, </span><span style="color:#D73A49;--shiki-dark:#F97583">**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">kwargs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 返回该变量中的对象</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.__instance</span></span></code></pre>
<p>我们可以写如下代码测试：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">a </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> A()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">a.value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">b </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> A()</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(b.value)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(a </span><span style="color:#D73A49;--shiki-dark:#F97583">is</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> b)</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(a)</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(b)</span></span></code></pre>
<p>得到如下结果：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">True</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">__main__.A </span><span style="color:#005CC5;--shiki-dark:#79B8FF">object</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> at </span><span style="color:#D73A49;--shiki-dark:#F97583">0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">024959F0</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">__main__.A </span><span style="color:#005CC5;--shiki-dark:#79B8FF">object</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> at </span><span style="color:#D73A49;--shiki-dark:#F97583">0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">024959F0</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span></code></pre>
<p>从上面可以看出 a 和 b 两个对象指向同一个地址，说明它们是同一个对象。</p>
<h2 id="单例与-init-的坑">单例与 <strong>init</strong> 的坑</h2>
<p>继续拓展，上面提到实例化对象时先执行 <code>__new__</code> 生成对象，再执行 <code>__init__</code> 初始化。若我们在 <code>__init__</code> 中初始化对象的属性值，第二次通过实例化获取同一个单例会不会有影响？答案是“会”，用代码说话，如下代码：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> A</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    __instance </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __new__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(cls, </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">args, </span><span style="color:#D73A49;--shiki-dark:#F97583">**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">kwargs):</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 判断 __instance 是否有 None</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.__instance </span><span style="color:#D73A49;--shiki-dark:#F97583">is</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> None</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # 若为 None，则 new 一个对象写入到该变量</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.__instance </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">__new__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">args, </span><span style="color:#D73A49;--shiki-dark:#F97583">**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">kwargs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 返回该变量中的对象</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.__instance</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __init__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">a </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> A()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">a.value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 2</span><span style="color:#6A737D;--shiki-dark:#6A737D">  # 修改 value 属性为 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">b </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> A()  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># 再次获取实例</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(b.value)</span></span></code></pre>
<p>结果将输出 <code>1</code>，这意味 <code>__init__</code> 初始化会影响属性的内容。在使用单例模式时，尽量避免初始化属性，或者初始化属性之前先判断是否存在该属性。如下代码：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> A</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    __instance </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __new__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(cls, </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">args, </span><span style="color:#D73A49;--shiki-dark:#F97583">**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">kwargs):</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 判断 __instance 是否有 None</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.__instance </span><span style="color:#D73A49;--shiki-dark:#F97583">is</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> None</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # 若为 None，则 new 一个对象写入到该变量</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.__instance </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">__new__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">args, </span><span style="color:#D73A49;--shiki-dark:#F97583">**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">kwargs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 返回该变量中的对象</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> cls</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.__instance</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __init__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 判断 value 属性是否存在，不存在则初始化</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#D73A49;--shiki-dark:#F97583"> not</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> hasattr</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'value'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">a </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> A()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">a.value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 2</span><span style="color:#6A737D;--shiki-dark:#6A737D">  # 修改 value 属性为 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">b </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> A()  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># 再次获取实例</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(b.value)</span></span></code></pre>
<p>这次得到的结果为 <code>2</code>。</p>
<p>更多细节大家可自行实践总结。当然，还可以通过其他手段实现单例模式，例如静态类方法、装饰器等。</p>
</div><nav class="post-nav" aria-label="上一篇下一篇"><a href="/posts/python-decorator/"><div class="nav-label">← 上一篇</div><div class="nav-title">Python 装饰器从入门到进阶</div></a><a class="next" href="/posts/django-oss-storage/"><div class="nav-label">下一篇 →</div><div class="nav-title">Django 使用第三方存储服务器</div></a></nav></article><aside class="post-toc"><h4>目录</h4><ul><li style="margin-left:0rem"><a href="#认识-new-方法">认识 new 方法</a></li><li style="margin-left:0rem"><a href="#单例与-init-的坑">单例与 init 的坑</a></li></ul></aside></div></div><footer class="site-footer"><div class="container footer-inner"><div class="footer-links"><a href="/">首页</a><a href="/archives/">归档</a><a href="/about/">关于</a><a href="/rss.xml" target="_blank" rel="noopener">RSS</a><a href="https://github.com/luoxh8" target="_blank" rel="noopener">GitHub</a><a href="mailto:luoxh8@qq.com">邮箱</a></div><div class="footer-copy">© 2018–2026 Luoxh · 用 <span class="heart">♥</span> 与 Astro 构建 · 本站内容均为原创</div></div></footer><button class="back-top" aria-label="回到顶部">↑</button><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.DvmUYuof.js"></script></body></html>